<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreWeatherInfo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_calm_darya" />

    <ImageView
        android:id="@+id/img_weatherCloud"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_02n"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imgtemp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:alpha="0.3"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <ImageView
        android:id="@+id/imgpressure"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:alpha="0.3"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintStart_toEndOf="@+id/imghumidity"
        app:layout_constraintTop_toTopOf="@+id/imghumidity" />

    <ImageView
        android:id="@+id/imggroundlevel"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:alpha="0.3"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintStart_toEndOf="@+id/imgsealevel"
        app:layout_constraintTop_toTopOf="@+id/imgsealevel" />

    <ImageView
        android:id="@+id/imgsealevel"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:alpha="0.3"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintBottom_toTopOf="@+id/imghumidity"
        app:layout_constraintStart_toEndOf="@+id/imgtemp"
        app:layout_constraintTop_toTopOf="@+id/imgtemp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imghumidity"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:alpha="0.3"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/imgtemp"
        app:layout_constraintStart_toEndOf="@+id/imgtemp" />

    <ImageView
        android:id="@+id/imggust"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:alpha="0.3"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/imgdirection"
        app:layout_constraintStart_toEndOf="@+id/imgdirection"
        app:layout_constraintTop_toTopOf="@+id/imgdirection"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgdirection"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:alpha="0.3"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/imgspeed"
        app:layout_constraintStart_toEndOf="@+id/imgspeed"
        app:layout_constraintTop_toTopOf="@+id/imgspeed"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgspeed"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:alpha="0.3"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="WIND INFORMATION"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtemp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:text="WEATHER INFORMATION"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/infocloud"
        tools:layout_editor_absoluteX="-2dp" />

    <ImageView
        android:id="@+id/imgtempicon"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imgtemp"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/imgtemp"
        app:layout_constraintTop_toTopOf="@+id/imgtemp"
        app:srcCompat="@drawable/ic_maxtemp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:text="TEMPERATURE"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imgtempicon"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/imgtempicon"
        app:layout_constraintTop_toBottomOf="@+id/imgtempicon" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="PRESSURE"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="SEA LEVEL"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="DIRECTION"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="GROUND LEVEL"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="GUST"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="HUMIDITY"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/infotemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:text="99.9 C°"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/infopressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="000 hPa"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/infosealevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="0000 hPa"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/infogust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="999 m/s"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/infodirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="360°"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/infogroundlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="0000 hPa"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imggroundlevel"
        app:layout_constraintStart_toStartOf="@+id/imggroundlevel"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/infohumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="100%"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/pressure"
        app:layout_constraintEnd_toEndOf="@+id/imgpressure"
        app:layout_constraintStart_toStartOf="@+id/imgpressure"
        app:layout_constraintTop_toTopOf="@+id/imgpressure" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/sealevel"
        app:layout_constraintEnd_toEndOf="@+id/imgsealevel"
        app:layout_constraintStart_toStartOf="@+id/imgsealevel"
        app:layout_constraintTop_toTopOf="@+id/imgsealevel" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/compassnorth"
        app:layout_constraintEnd_toEndOf="@+id/imgdirection"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/imgdirection"
        app:layout_constraintTop_toTopOf="@+id/imgdirection" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/dashingaway"
        app:layout_constraintEnd_toEndOf="@+id/imggust"
        app:layout_constraintStart_toStartOf="@+id/imggust"
        app:layout_constraintTop_toTopOf="@+id/imggust" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/speedometer"
        app:layout_constraintEnd_toEndOf="@+id/imgspeed"
        app:layout_constraintStart_toStartOf="@+id/imgspeed"
        app:layout_constraintTop_toTopOf="@+id/imgspeed" />

    <TextView
        android:id="@+id/infospeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="00.0 m/s"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:text="SPEED"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imgspeed"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/imgspeed"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/humidity"
        app:layout_constraintEnd_toEndOf="@+id/imghumidity"
        app:layout_constraintStart_toStartOf="@+id/imghumidity"
        app:layout_constraintTop_toTopOf="@+id/imghumidity" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/earthelement"
        app:layout_constraintEnd_toEndOf="@+id/imggroundlevel"
        app:layout_constraintStart_toStartOf="@+id/imggroundlevel"
        app:layout_constraintTop_toTopOf="@+id/imggroundlevel" />

    <TextView
        android:id="@+id/infocloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="31dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_weatherCloud"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_weatherCloud"
        app:layout_constraintTop_toBottomOf="@+id/img_weatherCloud" />
    <ImageView
        android:id="@+id/bgblur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.97"
        android:background="#000000" />

    <ImageView
        android:id="@+id/imgweatherinfo"
        android:layout_width="232dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="300dp"
        android:alpha="0.3"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/weatherinfopic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imgweatherinfo"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/imgweatherinfo"
        app:layout_constraintTop_toTopOf="@+id/imgweatherinfo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/speedometer"/>

    <TextView
        android:id="@+id/weatherinfoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/weatherinfopic"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/weatherinfopic"
        app:layout_constraintTop_toBottomOf="@+id/weatherinfopic" />

    <TextView
        android:id="@+id/weatherval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/weatherinfoname"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/weatherinfoname"
        app:layout_constraintTop_toBottomOf="@+id/weatherinfoname" />

    <Button
        android:id="@+id/btnClos"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="x"
        app:layout_constraintEnd_toEndOf="@+id/imgweatherinfo"
        app:layout_constraintTop_toTopOf="@+id/imgweatherinfo" />


        <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imgloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.96"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="296dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/daynight"/>

</androidx.constraintlayout.widget.ConstraintLayout>